#BlueJ package file
dependency1.from=Main
dependency1.to=binarySearchTree
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=486
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=binarySearchTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=leetcode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=190
target3.height=70
target3.name=doublyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=100
target5.height=70
target5.name=linkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
